CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=ap-south-1

APP_RESTAPI_DOMAIN=api.smart-veedu.mydomain.com
APP_USERPOOL_CUSTOM_DOMAIN=identity.smart-veedu.mydomain.com
APP_USERPOOL_COGNITO_DOMAIN_PREFIX=smart-veedu

APP_REGIONAL_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:ap-south-1:000000000000:certificate/11111111-1111-1111-1111-111111111111
APP_GLOBAL_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-1:000000000000:certificate/22222222-2222-2222-2222-222222222222

APP_GOOGLE_SMARTHOME_PROJECT_ID=smart-veedu-111111