meta {
  name: smart-home
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{callback_url}}
  authorization_url: {{authorization_url}}
  access_token_url: {{access_token_url}}
  refresh_token_url: {{access_token_url}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  state: aaaa
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
